<!DOCTYPE html>

<html>
  <head>
    <link rel="icon" type="image/png" href="icons/closing-48.png" sizes="48x48">
    <title>Amazon.com: We are closed</title>
    <style>
     @font-face {
       font-family: "Amazon Ember Light";
       src: url("fonts/Amazon-Ember-Light.ttf");
     }

     @font-face {
       font-family: "Amazon Ember";
       src: url("fonts/Amazon-Ember-Regular.ttf");
     }
     body {
       color: #111 !important;
       background-color: #fff;
       margin: 0;

       font-family: "Amazon Ember";
       font-weight: 300 !important;
       font-size: 16px;
     }
     .navbar {
       height: 50px;
       width: 100%;
       background-color: #232f3e;
     }

     .navbar img {
       height: 47px;
       padding-top: 1px;
       padding-bottom: 1px;
       padding-left: 6px;
     }

     h1 {
       font-family: "Amazon Ember Light";
       font-weight: 300 !important;
       font-size: 58px;
     }

     .sorry {
       margin-left: 15px;
     }

     .content {
       max-width: 1170px;
       margin: auto;
     }

     table {
       border-collapse: collapse;
       border-spacing: 0px;
       border-top: 1px #ddd solid;
       border-bottom: 1px #ddd solid;
       width: 400px;
       margin-top: 20px;
     }
     tr:nth-child(even) {
       background-color: #f5f5f5
     }
     td:nth-child(2) {
       text-align: right;
     }

     tr td {
       padding: 0.25em 0.5em 0.25em 0.5em;
     }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <img src="amazon-logo_black.png" alt="Picture contains: the Amazon.com logo." /img>
    </nav>
    <div class="content">
    <h1>We are closed</h1>

    <div class="sorry">
    Sorry, Amazon.com has closed for the day. We are open 7 days a week, so come back tomorrow!

    Our hours are below.

      <table>
        <tr>
          <td>
            Sunday
          </td>
          <td>
            11:00 AM - 8:00 PM
          </td>
        </tr>
        <tr>
          <td>
            Monday
          </td>
          <td>
            10:00 AM - 9:00 PM
          </td>
        </tr>
        <tr>
          <td>
            Tuesday
          </td>
          <td>
            10:00 AM - 9:00 PM
          </td>
        </tr>
        <tr>
          <td>
            Wednesday
          </td>
          <td>
            10:00 AM - 9:00 PM
          </td>
        </tr>
        <tr>
          <td>
            Thursday
          </td>
          <td>
            10:00 AM - 9:00 PM
          </td>
        </tr>
        <tr>
          <td>
            Friday
          </td>
          <td>
            10:00 AM - 9:00 PM
          </td>
        </tr>
        <tr>
          <td>
            Saturday
          </td>
          <td>
            10:00 AM - 9:00 PM
          </td>
        </tr>
      </table>
    </div>
    </div>
  </body>
</html>
